# CashFlowSolution

./: CashFlowSolution.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  nginx.conf  readme.md
ConsolidatedService/: ConsolidatedService - Backup.csproj  ConsolidatedService.csproj  ConsolidatedService.http  Dockerfile  Program.cs  appsettings.json
ConsolidatedService/Controllers/: ConsolidatedController.cs
ConsolidatedService/Data/: ApplicationDbContext.cs
ConsolidatedService/Models/: DailyConsolidated.cs  Transaction.cs
ConsolidatedService/Properties/: launchSettings.json
ConsolidatedService/Queries/: GetDailyConsolidatedQuery.cs  GetDailyConsolidatedQueryHandler.cs
ConsolidatedService/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
Locust/: Dockerfile  locustfile.py
TransactionService/: Dockerfile  Program.cs  TransactionService.csproj  TransactionService.http
TransactionService/Commands/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
TransactionService/Controllers/: TransactionsController.cs
TransactionService/Data/: ApplicationDbContext.cs
TransactionService/Migrations/: 20240720171721_InitialCreate.Designer.cs  20240720171721_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TransactionService/Models/: Transaction.cs
TransactionService/Properties/: launchSettings.json
TransactionService/Queries/: GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs
TransactionService/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
