events {}

http {
    upstream transactionservice {
        server transactionservice1:8080;
        server transactionservice2:8080;
    }

    upstream consolidatedservice {
        server consolidatedservice1:8080;
        server consolidatedservice2:8080;
    }



    server {
        listen 8080;

        location /api/transactions {
            proxy_pass http://transactionservice;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/consolidated {
            proxy_pass http://consolidatedservice;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

 
        location /error {
            return 404;
        }
    }
}
